{
  "name": "examplebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mostlycoolmark/examplebot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mostlycoolmark/examplebot/issues"
  },
  "homepage": "https://github.com/mostlycoolmark/examplebot#readme",
  "dependencies": {
    "botbuilder": "^3.15.0",
    "restify": "^7.2.1"
  }
}
